# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCKS_pmMukeA18FTXRFumVOjGCM4hHYsA4
VITE_FIREBASE_AUTH_DOMAIN=ez-video-ca4c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ez-video-ca4c8
VITE_FIREBASE_STORAGE_BUCKET=ez-video-ca4c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016478031627
VITE_FIREBASE_APP_ID=1:1016478031627:web:60c4c923128c7d85840c0e
VITE_FIREBASE_MEASUREMENT_ID=G-8QC1CK41TW

# Whop Configuration (Get these from Whop Dashboard)
VITE_WHOP_API_KEY=              # Your Whop API key
VITE_WHOP_PRODUCT_ID=           # Your Whop product ID 